<resources>
    <string name="app_name">N-Back</string>
    <string name="startButton">START</string>
    <string name="title">N-BACK</string>
    <string name="nBack">N-BACK</string>
    <string name="memorization_game">MEMORIZATION GAME</string>
    <string name="_2_back">2-BACK</string>
    <string name="o">O</string>
    <string name="x">X</string>
    <string name="numberSlot">#</string>
    <string name="ready">READY?</string>
    <string name="lifeScore">3</string>
    <string name="infoTitle">HOW TO PLAY</string>
    <string name="infoLeading">update your memory with new items and forget the old ones.</string>
    <string name="infoWord">Remember n items for each n-back level</string>
    <string name="infoPage">TextView</string>
    <string name="n_back_image">n_back_image</string>
</resources>