<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndScreen"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="7dp">

    <Button
        android:id="@+id/startButton2"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:onClick="mainMenu"
        android:text="Main Menu"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/startButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

    <Button
        android:id="@+id/startButton3"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginBottom="252dp"
        android:onClick="tryAgain"
        android:text="Try Again"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="Rounds : "
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/startButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <TextView
        android:id="@+id/round"
        android:layout_width="31dp"
        android:layout_height="44dp"
        android:layout_marginEnd="120dp"
        android:text="#"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/startButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/title3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />
</androidx.constraintlayout.widget.ConstraintLayout>